:root {
  --chartreuse: chartreuse;
  --red: red;
  --white: #fff;
  --whiteTwo:  #E1E0E7;
  --blueTwo: #14171A;
  --blueOne: #0a58ca;
  --bluetree: #0b83ff12;
}
.porcetagemP{
    color: var(--chartreuse);
}

.porcetagemN{
  color: var(--red);
}

.borda {
    margin-right: 30px;
}
.backgroundWhite{
  background: var(--white) !important;
  margin-left: 10px;
  margin-right: 10px;
}
.marginChart{
    padding-top: 10px;
    margin-top: 50px;
    padding-bottom: 50px;
}
.marginBottom{
margin-bottom: 30px;
}
.maginLogo{
  height: 0px;
  display: flex;
  justify-content: center;
  padding-top: 10px !important;
}
.marginTitle{
  margin: 39px 0px 20px 0px;
}
.card-empresas-recentes {
  background:var(--white);
  box-shadow: 0px 8px 20px -2px rgba(43, 37, 63, 0.1);
  border-radius: 8px;

}
.search{
  width: 364px;
  height: 40px;
  left: 116px;
  top: 92px;
  background: var(--white);
  border: 1px solid #E1E0E7;
  border-radius: 8px;
}
.menuLaterial {
  background: var(--white);
}
.dashboard{
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-decoration: none;  
  display: flex;
  align-items: end;
  color: var(--blueTwo);
}
header{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  position: absolute;
  width: 157px;
  left: calc(50% - 157px/2 - 446px);
  top: 4%;
  bottom: 92.51%;
}
.MdGridView{
  color:var(--blueOne) !important;;
}
.marginNav{
  margin-bottom: 30px;
}
.depth{
  background: var(--bluetree);
}
.border{
  border-radius: 24px 0px 0px 0px ;
}
.depth.border.col-md-9.col-sm-1.col-12 {
  padding: 0px 20px 20px 0px;
}
.containerCenter{
    display: flex;
    justify-content: center;
}